{
  "name": "grimoire",
  "description": "Every field's professional best practices — your expert consultant in engineering, medicine, law, finance, and more. Anywhere, anytime.",
  "version": "0.1.0",
  "author": {
    "name": "Jeffrey Tse",
    "email": "jeffreytse.mail@gmail.com"
  },
  "homepage": "https://github.com/jeffreytse/grimoire-core",
  "repository": "https://github.com/jeffreytse/grimoire-core",
  "license": "MIT",
  "skills": [
    "./skills/art/color-theory/skills",
    "./skills/art/digital-art/skills",
    "./skills/art/drawing/skills",
    "./skills/art/illustration/skills",
    "./skills/art/painting/skills",
    "./skills/automotive/buying/skills",
    "./skills/automotive/ev/skills",
    "./skills/automotive/maintenance/skills",
    "./skills/automotive/troubleshooting/skills",
    "./skills/business/entrepreneurship/skills",
    "./skills/business/hr/skills",
    "./skills/business/leadership/skills",
    "./skills/business/operations/skills",
    "./skills/business/strategy/skills",
    "./skills/cooking/baking/skills",
    "./skills/cooking/flavor/skills",
    "./skills/cooking/nutrition/skills",
    "./skills/cooking/techniques/skills",
    "./skills/cooking/world-cuisine/skills",
    "./skills/design/branding/skills",
    "./skills/design/graphic/skills",
    "./skills/design/motion/skills",
    "./skills/design/product/skills",
    "./skills/design/ui-ux/skills",
    "./skills/education/assessment/skills",
    "./skills/education/curriculum/skills",
    "./skills/education/e-learning/skills",
    "./skills/education/learning-science/skills",
    "./skills/education/teaching/skills",
    "./skills/engineering/ai/skills",
    "./skills/engineering/architecture/skills",
    "./skills/engineering/blockchain/skills",
    "./skills/engineering/cloud/skills",
    "./skills/engineering/data/skills",
    "./skills/engineering/development/skills",
    "./skills/engineering/devops/skills",
    "./skills/engineering/documentation/skills",
    "./skills/engineering/frontend/skills",
    "./skills/engineering/hardware/skills",
    "./skills/engineering/mobile/skills",
    "./skills/engineering/networking/skills",
    "./skills/engineering/performance/skills",
    "./skills/engineering/product/skills",
    "./skills/engineering/project-management/skills",
    "./skills/engineering/reliability/skills",
    "./skills/engineering/security/skills",
    "./skills/engineering/testing/skills",
    "./skills/environment/climate/skills",
    "./skills/environment/ecology/skills",
    "./skills/environment/energy/skills",
    "./skills/environment/sustainability/skills",
    "./skills/fashion/accessories/skills",
    "./skills/fashion/styling/skills",
    "./skills/fashion/sustainability/skills",
    "./skills/fashion/wardrobe/skills",
    "./skills/film/cinematography/skills",
    "./skills/film/directing/skills",
    "./skills/film/editing/skills",
    "./skills/film/production/skills",
    "./skills/film/screenwriting/skills",
    "./skills/finance/accounting/skills",
    "./skills/finance/corporate/skills",
    "./skills/finance/investing/skills",
    "./skills/finance/personal-finance/skills",
    "./skills/finance/real-estate/skills",
    "./skills/health/fitness/skills",
    "./skills/health/medicine/skills",
    "./skills/health/mental-health/skills",
    "./skills/health/nutrition/skills",
    "./skills/health/pregnancy/skills",
    "./skills/health/sleep/skills",
    "./skills/home/gardening/skills",
    "./skills/home/interior-design/skills",
    "./skills/home/organization/skills",
    "./skills/home/renovation/skills",
    "./skills/home/smart-home/skills",
    "./skills/language/communication/skills",
    "./skills/language/learning/skills",
    "./skills/language/linguistics/skills",
    "./skills/language/translation/skills",
    "./skills/law/contracts/skills",
    "./skills/law/corporate/skills",
    "./skills/law/employment/skills",
    "./skills/law/ip/skills",
    "./skills/law/privacy/skills",
    "./skills/marketing/analytics/skills",
    "./skills/marketing/content/skills",
    "./skills/marketing/growth/skills",
    "./skills/marketing/paid-ads/skills",
    "./skills/marketing/seo/skills",
    "./skills/marketing/social-media/skills",
    "./skills/meta/skills",
    "./skills/music/composition/skills",
    "./skills/music/mixing/skills",
    "./skills/music/performance/skills",
    "./skills/music/production/skills",
    "./skills/music/theory/skills",
    "./skills/parenting/infant/skills",
    "./skills/parenting/school-age/skills",
    "./skills/parenting/teen/skills",
    "./skills/parenting/toddler/skills",
    "./skills/pets/cats/skills",
    "./skills/pets/dogs/skills",
    "./skills/pets/health/skills",
    "./skills/pets/nutrition/skills",
    "./skills/pets/training/skills",
    "./skills/photography/composition/skills",
    "./skills/photography/editing/skills",
    "./skills/photography/genres/skills",
    "./skills/photography/lighting/skills",
    "./skills/productivity/focus/skills",
    "./skills/productivity/goals/skills",
    "./skills/productivity/habits/skills",
    "./skills/productivity/time-management/skills",
    "./skills/productivity/tools/skills",
    "./skills/psychology/behavioral/skills",
    "./skills/psychology/clinical/skills",
    "./skills/psychology/cognitive/skills",
    "./skills/psychology/positive/skills",
    "./skills/psychology/social/skills",
    "./skills/science/astronomy/skills",
    "./skills/science/biology/skills",
    "./skills/science/chemistry/skills",
    "./skills/science/earth-science/skills",
    "./skills/science/mathematics/skills",
    "./skills/science/physics/skills",
    "./skills/sports/coaching/skills",
    "./skills/sports/nutrition/skills",
    "./skills/sports/recovery/skills",
    "./skills/sports/tactics/skills",
    "./skills/sports/training/skills",
    "./skills/travel/adventure/skills",
    "./skills/travel/budgeting/skills",
    "./skills/travel/cultural/skills",
    "./skills/travel/planning/skills",
    "./skills/writing/academic/skills",
    "./skills/writing/copywriting/skills",
    "./skills/writing/creative/skills",
    "./skills/writing/journalism/skills",
    "./skills/writing/technical/skills"
  ]
}
