{
  "name": "grimoire-writing",
  "description": "Writing skills: creative writing, copywriting, storytelling, content creation, editing.",
  "version": "0.1.0",
  "author": { "name": "Jeffrey Tse", "email": "jeffreytse.mail@gmail.com" },
  "homepage": "https://github.com/jeffreytse/grimoire",
  "repository": "https://github.com/jeffreytse/grimoire",
  "license": "MIT",
  "skills": [
    "./creative/skills",
    "./technical/skills",
    "./copywriting/skills",
    "./academic/skills",
    "./journalism/skills"
  ]
}
